{
  "expo": {
    "name": "Alsocio",
    "slug": "alsocio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "splash": {
      "image": "./assets/splashImage.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Alsocio.AlsocioApp",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "package": "com.Alsocio.AlsocioApp",
      "permissions": [],
      "versionCode": 4,
      "useNextNotificationsApi": true
    },
    "description": "You are in Good Hands!"
  }
}
